{
    "diagnostics.disable": [
        "missing-fields"
    ],
    "diagnostics.globals": [
        "let"
    ],
    "workspace.library": [
        "/Users/amorzinho/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.11.0/share/nvim/runtime/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/workspace-diagnostics.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/mini.pick/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/fzf-lua/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/img-clip.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/render-markdown.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/ltex-ls.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/git-conflict.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/openingh.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/ts-error-translator.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/neotest/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/mini.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/nvim-nio/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/avante.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/neotest-jest/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/amorzinho/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/amorzinho/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library"
    ]
}
